# Snowflake Configuration Template
# Copy this file to config.env and fill in your values

[connections.my_example_connection]
# Your Snowflake account identifier (e.g., abc123.us-east-1)
account = your_account_identifier

# Your Snowflake username
user = your_username

# Personal Access Token (PAT) - recommended for all connections
# PATs work as password replacements in Snowflake drivers and APIs
# Generate this in Snowsight under Account > Security > Personal Access Tokens
token = your_personal_access_token

# Alternative: Traditional password (not recommended for production)
# password = your_password

# Your Snowflake role
role = your_role_name

# Warehouse for compute
warehouse = your_warehouse_name

# Database to use
database = your_database_name

# Schema to use
schema = your_schema_name
